<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrenchExDev.Net.CSharp.ProjectDependency2\FrenchExDev.Net.CSharp.ProjectDependency2.csproj" />
	</ItemGroup>

</Project>
