# FrenchExDev.Net

./: .gitignore  DOCUMENTATION-GUIDELINES.md  Directory.Packages.props  Directory.Packages.props.bak  FrenchExDev.Net.md  FrenchExDev.Net.sln  README.md  test-split.cs
Alpine.Version/src/FrenchExDev.Net.Alpine.Version/: AlpineFlavors.cs  AlpineHtmlParser.cs  AlpineRepositoryClient.cs  AlpineVersion.cs  AlpineVersionArchFlavorRecord.cs  AlpineVersionArchRecord.cs  AlpineVersionBuilder.cs  AlpineVersionList.cs  AlpineVersionRecord.cs  AlpineVersionSearcher.cs  AlpineVersionSearchingFilters.cs  AlpineVersionSearchingFiltersBuilder.cs  FrenchExDev.Net.Alpine.Version.csproj  IAlpineHtmlParser.cs  IAlpineRepositoryClient.cs  IAlpineVersionSearcher.cs  README.md
Alpine.Version/src/FrenchExDev.Net.Alpine.Version.DependencyInjection/: DependencyInjectionConfigurator.cs  FrenchExDev.Net.Alpine.Version.DependencyInjection.csproj
Alpine.Version/src/FrenchExDev.Net.Alpine.Version.Testing/: AlpineVersionSearcherTester.cs  FrenchExDev.Net.Alpine.Version.Testing.csproj  README.md
Alpine/src/FrenchExDev.Net.Alpine.Version/: AlpineArchitectures.cs  AlpineFlavors.cs  AlpineVersion.cs  AlpineVersionArchFlavorRecord.cs  AlpineVersionArchRecord.cs  AlpineVersionRecord.cs  AlpineVersionSearcher.cs  AlpineVersionSearchingFilters.cs  FrenchExDev.Net.Alpine.Version.csproj
Alpine/test/FrenchExDev.Net.Alpine.Version.Tests/: AlpineVersionComparerTests.cs  AlpineVersionSearcherTests.cs  FrenchExDev.Net.Alpine.Version.Tests.csproj
CSharp.Aspire.Dev/src/FrenchExDev.Net.CSharp.Aspire.Dev/: Code.cs  DevAppHost.cs  FrenchExDev.Net.CSharp.Aspire.Dev.csproj
CSharp.Aspire.Dev/src/FrenchExDev.Net.CSharp.Aspire.Dev.WebAssembly/: Code.cs  FrenchExDev.Net.CSharp.Aspire.Dev.WebAssembly.csproj
CSharp.DevAppHost/src/FrenchExDev.Net.CSharp.Aspire.DevAppHost/: Code.cs  FrenchExDev.Net.CSharp.Aspire.DevAppHost.csproj
CSharp.ManagedDictionary/src/FrenchExDev.Net.CSharp.ManagedDictionary.Testing/: Class1.cs  FrenchExDev.Net.CSharp.ManagedDictionary.Testing.csproj
CSharp.ManagedList/src/FrenchExDev.Net.CSharp.ManagedList.Testing/: FrenchExDev.Net.CSharp.ManagedList.Testing.csproj  ManagedListTester.cs
CSharp.Object.Builder/src/FrenchExDev.Net.CSharp.Object.Builder.Testing/: BuilderTester.cs  Class1.cs  Code.cs  FrenchExDev.Net.CSharp.Object.Builder.Testing.csproj
CSharp.Object.Builder2/src/FrenchExDev.Net.CSharp.Object.Builder2/: AbstractBuilder.cs  Abstractions.cs  BuildFailureException.cs  BuildOrchestrator.cs  BuildStatus.cs  BuilderList.cs  BuilderListExtensions.cs  BuilderListWithFactory.cs  Class1.cs  Code.cs  DefaultBuildOrchestrator.cs  DefaultReferenceFactory.cs  Enums.cs  Exceptions.cs  Failure.cs  FailuresDictionary.cs  FrenchExDev.Net.CSharp.Object.Builder2.csproj  IBuildOrchestrator.cs  IBuildable.cs  IBuilder.cs  IExistingInstanceProvider.cs  IFailureCollector.cs  IIdentifiable.cs  IReadOnlyReferenceList.cs  IReferenceFactory.cs  IReferenceList.cs  IReferenceable.cs  ISynchronizationStrategy.cs  IValidatable.cs  IValidationStrategy.cs  IVisitedTracker.cs  Interfaces.cs  LockSynchronizationStrategy.cs  NoSynchronizationStrategy.cs  ReaderWriterSynchronizationStrategy.cs  Reference.cs  ReferenceList.cs  ReferenceNotResolvedException.cs  RequiredPropertyNotSetException.cs  SynchronizationStrategies.cs  (+3 more)
CSharp.Object.Builder2/src/FrenchExDev.Net.CSharp.Object.Builder2.Testing/: Class1.cs  Code.cs  ExampleClasses.cs  FrenchExDev.Net.CSharp.Object.Builder2.Testing.csproj
CSharp.Object.Model/src/FrenchExDev.Net.CSharp.Object.Model.Abstractions/: AttributeDeclarationModel.cs  AttributeDeclarationModelBuilder.cs  ClassDeclarationModel.cs  ClassDeclarationModelBuilder.cs  ClassModifier.cs  ConstructorDeclarationModel.cs  ConstructorDeclarationModelBuilder.cs  DeclarationModelBuilder.cs  EnumDeclarationModel.cs  EnumDeclarationModelBuilder.cs  EnumMemberDeclarationModel.cs  EnumMemberDeclarationModelBuilder.cs  EnumModifier.cs  EventDeclarationModel.cs  EventDeclarationModelBuilder.cs  EventModel.cs  EventModelBuilder.cs  FieldDeclarationModel.cs  FieldDeclarationModelBuilder.cs  FreeTypeParameterConstraintDeclarationModel.cs  FreeTypeParameterConstraintDeclarationModelBuilder.cs  FrenchExDev.Net.CSharp.Object.Model.Abstractions.csproj  IConverter.cs  IDeclarationModelBuilder.cs  InterfaceDeclarationModel.cs  InterfaceDeclarationModelBuilder.cs  MethodDeclarationModel.cs  MethodDeclarationModelBuilder.cs  NamespaceDeclarationModel.cs  NamespaceDeclarationModelBuilder.cs  NamespaceScoping.cs  ParameterDeclarationModel.cs  ParameterDeclarationModelBuilder.cs  PropertyDeclarationModel.cs  PropertyDeclarationModelBuilder.cs  StructDeclarationModel.cs  StructDeclarationModelBuilder.cs  StructModifier.cs  SuccessObjectBuildResultExtensions.cs  TypeParameterConstraintEnum.cs  (+4 more)
CSharp.Object.Model/src/FrenchExDev.Net.CSharp.Object.Model.Testing/: FrenchExDev.Net.CSharp.Object.Model.Testing.csproj  ModelSyntaxCodeTester.cs
CSharp.Object.Result2/src/FrenchExDev.Net.CSharp.Object.Result2.Testing/: Code.cs  FrenchExDev.Net.CSharp.Object.Result2.Testing.csproj
CSharp.Object.Result2/test/FrenchExDev.Net.CSharp.Object.Result2.Tests/: FrenchExDev.Net.CSharp.Object.Result2.Tests.csproj  Tests.cs
CSharp.ProjectDependency/src/FrenchExDev.Net.CSharp.ProjectDependency.Abstractions/: Abstractions.cs  AnalysisTypes.cs  DeclarationMermaidGenerator.cs  FrenchExDev.Net.CSharp.ProjectDependency.Abstractions.csproj  GitCliRepository.cs  IDeclarationMermaidGenerator.cs  IGitRepository.cs  IMarkdownGenerator.cs  IMermaidGenerator.cs  IPackageMermaidGenerator.cs  IProjectDependencyMermaidGenerator.cs  IProjectMarkdownFileGenerator.cs  IProjectReferencesMermaidGenerator.cs  LibGit2SharpRepository.cs  MermaidGenerator.cs  PackageMermaidGenerator.cs  ProjectAnalysisGenerator.cs  ProjectDependencyMermaidGenerator.cs  ProjectMarkdownFileGenerator.cs  ProjectMarkdownGenerator.cs  ProjectReferencesMermaidGenerator.cs  ProjectsMarkdownGenerator.cs  Solution.cs  SolutionAnalysisGenerator.cs  SolutionMarkdownGenerator.cs
(+1551 files in other folders)
