<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>4082ce62-812e-4d2a-8996-09e25097c6ab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSharp.DevAppHost\src\FrenchExDev.Net.CSharp.Aspire.DevAppHost\FrenchExDev.Net.CSharp.Aspire.DevAppHost.csproj" IsAspireProjectResource="false" />
	  <ProjectReference Include="..\FrenchExDev.Net.CSharp.ProjectDependency4.Viz.Api\FrenchExDev.Net.CSharp.ProjectDependency4.Viz.Api.csproj" />
	  <ProjectReference Include="..\FrenchExDev.Net.CSharp.ProjectDependency4.Viz.Worker\FrenchExDev.Net.CSharp.ProjectDependency4.Viz.Worker.csproj" />
	  <ProjectReference Include="..\FrenchExDev.Net.CSharp.ProjectDependency4.Viz\FrenchExDev.Net.CSharp.ProjectDependency4.Viz.csproj" />
	</ItemGroup>

</Project>
