<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Reporting\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Reporting\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.FlowAnalysis.Utilities" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Roslynator.Analyzers" />
		<PackageReference Include="LibGit2Sharp" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\CSharp.ManagedList\src\FrenchExDev.Net.CSharp.ManagedList\FrenchExDev.Net.CSharp.ManagedList.csproj" />
		<ProjectReference Include="..\..\..\CSharp.Object.Result\src\FrenchExDev.Net.CSharp.Object.Result\FrenchExDev.Net.CSharp.Object.Result.csproj" />
		<ProjectReference Include="..\FrenchExDev.Net.CSharp.ProjectDependency3.Abstractions\FrenchExDev.Net.CSharp.ProjectDependency3.Abstractions.csproj" />
	</ItemGroup>

</Project>
