<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrenchExDev.Net.CSharp.Object.Builder2\FrenchExDev.Net.CSharp.Object.Builder2.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly" />
	</ItemGroup>

</Project>
