<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrenchExDev.Net.CSharp.Object.Result2\FrenchExDev.Net.CSharp.Object.Result2.csproj" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

</Project>
