<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CSharp.Object.Result2\src\FrenchExDev.Net.CSharp.Object.Result2\FrenchExDev.Net.CSharp.Object.Result2.csproj" />
  </ItemGroup>

</Project>
