<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CSharp.ProjectDependency3\src\FrenchExDev.Net.CSharp.ProjectDependency3\FrenchExDev.Net.CSharp.ProjectDependency3.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Shouldly"/>
	</ItemGroup>
</Project>
