<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.9</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Alpine Version in .NET</Description>
		<Copyright>FrenchExDev</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/FrenchExDev.Net/FrenchExDev.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>alpine version</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.md" Link="README.md" Pack="true" PackagePath="README.md" />
		<Content Include="LICENSE" Link="LICENSE" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CSharp.Object.Builder2\src\FrenchExDev.Net.CSharp.Object.Builder2\FrenchExDev.Net.CSharp.Object.Builder2.csproj" />
	  <ProjectReference Include="..\..\..\HttpClient\src\FrenchExDev.Net.HttpClient.Testing\FrenchExDev.Net.HttpClient.Testing.csproj" />
	  <ProjectReference Include="..\FrenchExDev.Net.Alpine.Version\FrenchExDev.Net.Alpine.Version.csproj" />
	</ItemGroup>

</Project>
