<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Http.Client\src\FrenchExDev.Net.Http.Client.Testing\FrenchExDev.Net.Http.Client.Testing.csproj" />
    <ProjectReference Include="..\FrenchExDev.Net.Alpine.Version\FrenchExDev.Net.Alpine.Version.csproj" />
  </ItemGroup>

</Project>
